<!DOCTYPE html>

<html lang="pl" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bezpieczeństwo &#8212; Sprawozdanie_koncowe 1.0 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=331e28ce"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/translations.js?v=2827c288"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="Rozdzial 4" href="../../rozdzial_4/index.html" />
    <link rel="prev" title="Partycjonowanie danych" href="../rozdzial_26/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bezpieczenstwo">
<h1>Bezpieczeństwo<a class="headerlink" href="#bezpieczenstwo" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Autor<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mateusz</p>
</dd>
</dl>
<section id="wstep-teoretyczny">
<h2>Wstęp teoretyczny<a class="headerlink" href="#wstep-teoretyczny" title="Link to this heading">¶</a></h2>
<p>Bezpieczeństwo danych jest jednym z kluczowych aspektów zarządzania systemami baz danych. Obejmuje ono ochronę przed nieuprawnionym dostępem, złośliwą modyfikacją lub utratą informacji, a także zapewnienie poufności, integralności i ciągłej dostępności usług. W zależności od wybranej architektury systemu, mechanizmy bezpieczeństwa mogą być wbudowane bezpośrednio w silnik bazy danych lub w całości delegowane do systemu operacyjnego oraz aplikacji klienckiej.</p>
<p>W niniejszym podrozdziale dokonano szczegółowej analizy porównawczej mechanizmów bezpieczeństwa zaimplementowanych w sieciowym systemie <strong>PostgreSQL</strong> oraz wbudowanym silniku bazodanowym <strong>SQLite</strong>.</p>
</section>
<section id="uwierzytelnianie-i-kontrola-dostepu">
<h2>Uwierzytelnianie i Kontrola Dostępu<a class="headerlink" href="#uwierzytelnianie-i-kontrola-dostepu" title="Link to this heading">¶</a></h2>
<section id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="Link to this heading">¶</a></h3>
<p>PostgreSQL oferuje wysoce elastyczny podsystem uwierzytelniania, którego konfiguracja opiera się na pliku <code class="docutils literal notranslate"><span class="pre">pg_hba.conf</span></code> (Host-Based Authentication). Pozwala on na precyzyjne określenie, jaki użytkownik, z jakiego adresu IP i do jakiej bazy danych może się zalogować. System wspiera liczne zaawansowane metody weryfikacji tożsamości:</p>
<ul class="simple">
<li><p><strong>SCRAM-SHA-256</strong>: Nowoczesny i bezpieczny domyślny mechanizm oparty na protokole wyzwanie-odpowiedź, uniemożliwiający podsłuchanie haseł.</p></li>
<li><p><strong>Uwierzytelnianie zewnętrzne</strong>: Integracja z korporacyjnymi systemami zarządzania tożsamością, takimi jak LDAP, Kerberos, GSSAPI, PAM czy RADIUS.</p></li>
<li><p><strong>Certyfikaty SSL</strong>: Możliwość uwierzytelniania klientów wyłącznie na podstawie ważnych certyfikatów kryptograficznych x509.</p></li>
</ul>
</section>
<section id="sqlite">
<h3>SQLite<a class="headerlink" href="#sqlite" title="Link to this heading">¶</a></h3>
<p>W przeciwieństwie do systemów typu klient-serwer, SQLite nie posiada wbudowanego mechanizmu uwierzytelniania użytkowników. Wynika to bezpośrednio z jego architektury, gdzie baza danych jest po prostu pojedynczym plikiem na dysku.</p>
<ul class="simple">
<li><p>Kontrola dostępu do danych jest całkowicie zależna od uprawnień systemu operacyjnego.</p></li>
<li><p>Każdy proces lub użytkownik systemu operacyjnego, który posiada uprawnienia systemowe do odczytu i zapisu pliku bazy danych, ma automatycznie pełny dostęp do wszystkich danych i struktur w niej zawartych.</p></li>
<li><p>Istnieje oficjalne, opcjonalne rozszerzenie SQLite User Authentication, jednak nie jest ono częścią standardowej dystrybucji i zaprzecza podstawowej idei prostoty tego silnika.</p></li>
</ul>
</section>
</section>
<section id="autoryzacja-i-uprawnienia">
<h2>Autoryzacja i Uprawnienia<a class="headerlink" href="#autoryzacja-i-uprawnienia" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>PostgreSQL<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Autoryzacja w PostgreSQL realizowana jest poprzez model kontroli dostępu oparty na rolach (RBAC – <em>Role-Based Access Control</em>). Za pomocą instrukcji <code class="docutils literal notranslate"><span class="pre">GRANT</span></code> i <code class="docutils literal notranslate"><span class="pre">REVOKE</span></code> administratorzy mogą szczegółowo definiować prawa:</p>
<ul class="simple">
<li><p><strong>Granularność uprawnień</strong>: Uprawnienia mogą być nadawane na poziomie całych baz danych, schematów, tabel, widoków, a także konkretnych kolumn.</p></li>
<li><p><strong>Row-Level Security (RLS)</strong>: Zaawansowany mechanizm polityk bezpieczeństwa, który filtruje zwracane wiersze w zależności od tożsamości zalogowanego użytkownika.</p></li>
</ul>
</section>
<section id="id2">
<h3>SQLite<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Standardowy silnik SQLite nie obsługuje pojęcia ról ani wewnętrznych uprawnień.</p>
<ul class="simple">
<li><p>Po pomyślnym otwarciu pliku bazy danych, programista lub użytkownik może wykonać każdą operację (<code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, <code class="docutils literal notranslate"><span class="pre">INSERT</span></code>, <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span></code>).</p></li>
<li><p>Jedyną formą ograniczenia uprawnień jest otwarcie bazy danych przez aplikację w trybie tylko do odczytu, użycie flagi wewnętrznej <code class="docutils literal notranslate"><span class="pre">SQLITE_OPEN_READONLY</span></code> podczas inicjalizacji połączenia w kodzie źródłowym.</p></li>
</ul>
</section>
</section>
<section id="szyfrowanie-danych">
<h2>Szyfrowanie Danych<a class="headerlink" href="#szyfrowanie-danych" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>PostgreSQL<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>PostgreSQL zapewnia ochronę danych zarówno w trakcie ich przesyłania, jak i podczas przechowywania na nośnikach:</p>
<ul class="simple">
<li><p><strong>Szyfrowanie w locie (Data-in-Transit)</strong>: Pełne i natywne wsparcie dla protokołu SSL/TLS, co zapobiega podsłuchiwaniu ruchu sieciowego między aplikacją a serwerem bazy danych.</p></li>
<li><p><strong>Szyfrowanie w spoczynku (Data-at-Rest)</strong>: Standardowa wersja PostgreSQL nie posiada wbudowanego mechanizmu przezroczystego szyfrowania bazy danych (TDE). Bezpieczeństwo na dysku realizuje się za pomocą narzędzi systemowych lub poprzez wbudowane rozszerzenie <code class="docutils literal notranslate"><span class="pre">pgcrypto</span></code>, pozwalające na szyfrowanie konkretnych wartości w kolumnach za pomocą algorytmu AES.</p></li>
</ul>
</section>
<section id="id4">
<h3>SQLite<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>Ponieważ cała baza danych SQLite mieści się w jednym pliku, fizyczne skopiowanie tego pliku oznacza kradzież wszystkich danych. Szyfrowanie staje się więc kluczowe:</p>
<ul class="simple">
<li><p><strong>Brak szyfrowania w standardzie</strong>: Domyślnie pliki bazy danych są zapisywane jawnym tekstem.</p></li>
<li><p><strong>Szyfrowanie za pomocą rozszerzeń</strong>: Aby zabezpieczyć bazę, stosuje się zewnętrzne biblioteki modyfikujące warstwę VFS (Virtual File System). Najpopularniejszym, otwartoźródłowym rozwiązaniem jest <strong>SQLCipher</strong> szyfrujący plik algorytmem AES-256 oraz oficjalne, komercyjne rozszerzenie <strong>SEE</strong> (<em>SQLite Encryption Extension</em>).</p></li>
</ul>
</section>
</section>
<section id="audyt-i-logowanie">
<h2>Audyt i Logowanie<a class="headerlink" href="#audyt-i-logowanie" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>PostgreSQL<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>System udostępnia zaawansowane mechanizmy śledzenia i rejestrowania operacji. Konfiguracja pozwala na logowanie błędów, prób uwierzytelnienia, a także pełnych zapytań SQL. W środowiskach wymagających rygorystycznego audytu stosuje się rozszerzenie <strong>pgaudit</strong>, które tworzy szczegółowe dzienniki zdarzeń zawierające informacje o tym, kto, kiedy i jakie dokładnie dane modyfikował lub przeglądał.</p>
</section>
<section id="id6">
<h3>SQLite<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>SQLite nie generuje własnych plików dziennika zdarzeń przeznaczonych do audytu bezpieczeństwa. Śledzenie aktywności musi zostać zaimplementowane w kodzie aplikacji klienckiej przy użyciu funkcji API udostępnianych przez bibliotekę SQLite, takich jak mechanizmy przechwytujące zapytania: <code class="docutils literal notranslate"><span class="pre">sqlite3_trace_v2()</span></code> lub filtry autoryzacyjne <code class="docutils literal notranslate"><span class="pre">sqlite3_set_authorizer()</span></code>.</p>
</section>
</section>
<section id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Link to this heading">¶</a></h2>
<p>Podsumowując, podejście do bezpieczeństwa w systemach DBMS zależy w głównej mierze od ich założeń architektonicznych. PostgreSQL, jako zaawansowany system typu klient-serwer, oferuje kompleksowy i scentralizowany zestaw narzędzi bezpieczeństwa na poziomie silnika. Dzięki separacji procesów, zaawansowanej kontroli dostępu oraz natywnej obsłudze szyfrowania sieciowego, stanowi on optymalne rozwiązanie dla środowisk wielodostępnych i rozproszonych.</p>
<p>Z kolei SQLite jest minimalny i prosty. Jako bezserwerowy silnik osadzony, w całości deleguje zadania związane z uwierzytelnianiem i autoryzacją użytkowników do systemu operacyjnego lub samej aplikacji klienckiej. Bezpieczeństwo danych sprowadza się tu do ochrony fizycznego pliku bazy danych na dysku, a wdrożenie bardziej zaawansowanych mechanizmów, takich jak kryptograficzna ochrona danych w spoczynku, wymaga implementacji zewnętrznych nakładek programistycznych.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Sprawozdanie_koncowe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Nawigacja</h3>
<p class="caption" role="heading"><span class="caption-text">Spis treści:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../rozdzial_1/index.html">Rozdzial 1</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2 Badania literaturowe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rozdzial_21/index.html">Sprzęt dla bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rozdzial_22/index.html">Konfiguracja bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rozdzial_23/index.html">Kontrola i konserwacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rozdzial_24/index.html">Monitorowanie i diagnostyka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rozdzial_26/index.html">Partycjonowanie danych</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bezpieczeństwo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rozdzial_4/index.html">Rozdzial 4</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">2 Badania literaturowe</a><ul>
      <li>Previous: <a href="../rozdzial_26/index.html" title="poprzedni rozdział">Partycjonowanie danych</a></li>
      <li>Next: <a href="../../rozdzial_4/index.html" title="następny rozdział">Rozdzial 4</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ja.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/rozdzial_2/rozdzial_27/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>