\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{zapytania\_kino}, \hyperpage{42}

  \indexspace
  \bigletter P
  \item \spxentry{pg\_kategoryzacja\_filmow()}\spxextra{w module zapytania\_kino}, \hyperpage{42}
  \item \spxentry{pg\_najnowsze\_filmy\_w\_malych\_salach()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}
  \item \spxentry{pg\_szczegoly\_najdluzszego\_filmu()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}
  \item \spxentry{pg\_wspolne\_seanse\_intersect()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}
  \item \spxentry{pg\_zaawansowane\_zestawienie\_filmow()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}

  \indexspace
  \bigletter S
  \item \spxentry{sqlite\_filmy\_archiwalne\_i\_premium()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}
  \item \spxentry{sqlite\_pojemnosc\_sal\_dla\_dlugich\_filmow()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}
  \item \spxentry{sqlite\_puste\_sale()}\spxextra{w module zapytania\_kino}, \hyperpage{42}
  \item \spxentry{sqlite\_raport\_popularnosci\_filmow()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}
  \item \spxentry{sqlite\_seanse\_wielkie\_litery()}\spxextra{w module zapytania\_kino}, 
		\hyperpage{42}

  \indexspace
  \bigletter Z
  \item \spxentry{zapytania\_kino}
    \subitem \spxentry{module}, \hyperpage{42}

\end{sphinxtheindex}
